            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.107237.ParticleGenerator_mu_Pt4to100_vertxy20.recon.RDO.e3603_s2726_r7772/RDO.09945423._000001.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.107237.ParticleGenerator_mu_Pt4to100_vertxy20.recon.RDO.e3603_s2726_r7772/RDO.09945423._000002.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.107237.ParticleGenerator_mu_Pt4to100_vertxy20.recon.RDO.e3603_s2726_r7772/RDO.09945423._000003.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.107237.ParticleGenerator_mu_Pt4to100_vertxy20.recon.RDO.e3603_s2726_r7772/RDO.09945423._000004.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.107237.ParticleGenerator_mu_Pt4to100_vertxy20.recon.RDO.e3603_s2726_r7772/RDO.09945423._000005.ppool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.107237.ParticleGenerator_mu_Pt4to100_vertxy20.recon.RDO.e3603_s2726_r7772/RDO.09945423._000006.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.107237.ParticleGenerator_mu_Pt4to100_vertxy20.recon.RDO.e3603_s2726_r7772/RDO.09945423._000007.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.107237.ParticleGenerator_mu_Pt4to100_vertxy20.recon.RDO.e3603_s2726_r7772/RDO.09945423._000008.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.107237.ParticleGenerator_mu_Pt4to100_vertxy20.recon.RDO.e3603_s2726_r7772/RDO.09945423._000009.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.107237.ParticleGenerator_mu_Pt4to100_vertxy20.recon.RDO.e3603_s2726_r7772/RDO.09945423._000010.pool.root.1</dataset>

